<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obX-gb-Ziv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TranslatorItem-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="TranslatorItem" customClass="ViewController" customModule="lebaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="TranslatorVIew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-0V-8Ed" userLabel="OriginLanguagePickerView">
                                <rect key="frame" x="16" y="216" width="228" height="92"/>
                            </pickerView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="translation appears here !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-VF-nlu" userLabel="OutputTextFieldTranslation">
                                <rect key="frame" x="15" y="539.66666666666663" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-4n-A5J" userLabel="DestinationLanguagePickerView">
                                <rect key="frame" x="15" y="440.66666666666669" width="228" height="84.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ctS-bS-hZT"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your text here and ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-Zo-DAH" userLabel="OutputTextFieldTranslation">
                                <rect key="frame" x="15" y="309" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-mi-1WN" userLabel="TranslateButton">
                                <rect key="frame" x="139" y="645.66666666666663" width="115" height="44.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translate" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.58516090778102026" green="0.44483325814991315" blue="0.68737918814432986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.32422515164367932" green="0.17246629221420656" blue="0.42397635806467115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFa-Zo-DAH" firstAttribute="leading" secondItem="2Fh-VF-nlu" secondAttribute="leading" id="0HX-MG-Jco"/>
                            <constraint firstItem="2TO-mi-1WN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="139" id="Cfu-2f-au3"/>
                            <constraint firstItem="2Fh-VF-nlu" firstAttribute="top" secondItem="wzc-4n-A5J" secondAttribute="bottom" constant="15" id="M8G-2r-dgx"/>
                            <constraint firstItem="2TO-mi-1WN" firstAttribute="centerX" secondItem="2Fh-VF-nlu" secondAttribute="centerX" id="MVX-nt-1W3"/>
                            <constraint firstItem="2TO-mi-1WN" firstAttribute="centerX" secondItem="aFa-Zo-DAH" secondAttribute="centerX" id="NTT-LP-Asz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wzc-4n-A5J" secondAttribute="trailing" constant="150" id="Rjr-7P-KP9"/>
                            <constraint firstItem="2TO-mi-1WN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SN6-ew-bsx"/>
                            <constraint firstItem="8l1-0V-8Ed" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="157" id="Snt-AO-AeO"/>
                            <constraint firstItem="2TO-mi-1WN" firstAttribute="top" secondItem="2Fh-VF-nlu" secondAttribute="bottom" constant="72" id="XTg-n0-8Sa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2TO-mi-1WN" secondAttribute="bottom" constant="79" id="Xj2-Va-c4x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8l1-0V-8Ed" secondAttribute="trailing" constant="149" id="ZPT-sq-LFM"/>
                            <constraint firstItem="aFa-Zo-DAH" firstAttribute="leading" secondItem="wzc-4n-A5J" secondAttribute="leading" id="af2-pZ-mAi"/>
                            <constraint firstItem="8l1-0V-8Ed" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="cqf-Nd-rtZ"/>
                            <constraint firstItem="aFa-Zo-DAH" firstAttribute="top" secondItem="8l1-0V-8Ed" secondAttribute="bottom" constant="1" id="f2F-X6-h9j"/>
                            <constraint firstItem="aFa-Zo-DAH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="wNS-WD-NB7"/>
                            <constraint firstItem="aFa-Zo-DAH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="309" id="yGj-0Z-YVU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" id="zVH-KM-NmG" userLabel="Translator">
                        <imageReference key="image" image="character.bubble.fill.ja" catalog="system" variableValue="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.3129770992366" y="724.64788732394368"/>
        </scene>
        <!--CurrencyItem-->
        <scene sceneID="dEk-YG-Z2v">
            <objects>
                <viewController id="yti-4c-vrs" userLabel="CurrencyItem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsD-JI-N6P" userLabel="CurrencyView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JRO-uC-yQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="dollarsign.circle.fill" catalog="system" id="xLO-9E-oLn" userLabel="Currency"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmn-PJ-2A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="725"/>
        </scene>
        <!--WeatherItem-->
        <scene sceneID="SHP-PO-Yxa">
            <objects>
                <viewController id="NwS-Tw-JwU" userLabel="WeatherItem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoz-qZ-rxE" userLabel="WeatherView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NAW-IZ-ohL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.max.circle.fill" catalog="system" id="GSt-ci-eyM" userLabel="Weather"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9l-ps-Yjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="frg-EF-Pib">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="obX-gb-Ziv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izc-IH-1Us">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="8FL-a7-XY1"/>
                        <segue destination="yti-4c-vrs" kind="relationship" relationship="viewControllers" id="TeC-FQ-FHe"/>
                        <segue destination="NwS-Tw-JwU" kind="relationship" relationship="viewControllers" id="eWf-aW-1er"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHj-uO-4K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.bubble.fill.ja" catalog="system" width="128" height="110"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sun.max.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
