<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obX-gb-Ziv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TranslatorItem-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="TranslatorItem" customClass="TranslatorViewController" customModule="lebaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="TranslatorVIew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-mi-1WN" userLabel="TranslateButton">
                                <rect key="frame" x="136" y="671" width="122.66666666666669" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translate" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.90124771039999996" green="0.36596939249999999" blue="0.17222744719999999" alpha="0.77763310190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleTranslationButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p4J-BD-NlY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Ea-0J6">
                                <rect key="frame" x="20" y="269" width="353" height="251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-Fu-vxj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="251"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" id="LXb-GL-KUG" userLabel="TextDestinationViewTranslated">
                                                <rect key="frame" x="0.0" y="162" width="353" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.48988860649999999" green="0.48988860649999999" blue="0.48988860649999999" alpha="0.19280478400000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-gX-Hac" userLabel="TextViewToTranslate">
                                                <rect key="frame" x="0.0" y="-19" width="353" height="110"/>
                                                <color key="backgroundColor" red="0.48988860649999999" green="0.48988860649999999" blue="0.48988860649999999" alpha="0.19280478400000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m39-aR-YMZ">
                                                <rect key="frame" x="0.0" y="123" width="151" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="XYK-h5-2om"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="eNQ-2e-Py3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m39-aR-YMZ" secondAttribute="trailing" constant="202" id="6Ky-hf-z4G"/>
                                            <constraint firstItem="m39-aR-YMZ" firstAttribute="top" secondItem="Gkp-gX-Hac" secondAttribute="bottom" constant="32" id="EfH-hC-LdE"/>
                                            <constraint firstItem="Gkp-gX-Hac" firstAttribute="trailing" secondItem="LXb-GL-KUG" secondAttribute="trailing" id="JYn-Z8-oYi"/>
                                            <constraint firstItem="Gkp-gX-Hac" firstAttribute="top" secondItem="T6V-Fu-vxj" secondAttribute="top" constant="-19" id="Mwh-3C-Q9r"/>
                                            <constraint firstItem="m39-aR-YMZ" firstAttribute="leading" secondItem="Gkp-gX-Hac" secondAttribute="leading" id="bUb-Xl-obt"/>
                                            <constraint firstItem="LXb-GL-KUG" firstAttribute="top" secondItem="m39-aR-YMZ" secondAttribute="bottom" constant="8" id="gZ3-g4-0EJ"/>
                                            <constraint firstItem="m39-aR-YMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LXb-GL-KUG" secondAttribute="leading" id="jyv-yn-Fvn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-0K-jnR" userLabel="LogoView">
                                <rect key="frame" x="139" y="85" width="115" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpackBgremoved" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-hC-t4o">
                                        <rect key="frame" x="0.0" y="-14" width="115" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-0u-5aq" userLabel="ToggleLanguages">
                                <rect key="frame" x="126.33333333333333" y="561" width="140.33333333333337" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SMs-sw-mzW"/>
                                </constraints>
                                <segments>
                                    <segment title="English "/>
                                    <segment title="Français"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to translate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-kh-P92" userLabel="Text to translate">
                                <rect key="frame" x="16" y="213" width="179.33333333333334" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1541392151" green="0.081991846650000005" blue="0.2015617318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mgb-Ea-0J6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="269" id="11V-c4-2LA"/>
                            <constraint firstItem="dRK-kh-P92" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="4D9-hg-9aN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dRK-kh-P92" secondAttribute="trailing" symbolic="YES" id="9UE-rq-UUt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2TO-mi-1WN" secondAttribute="bottom" constant="58" id="A8E-p7-nR4"/>
                            <constraint firstItem="mgb-Ea-0J6" firstAttribute="top" secondItem="Odh-0K-jnR" secondAttribute="bottom" constant="74" id="JX4-OK-hZo"/>
                            <constraint firstItem="2TO-mi-1WN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="136" id="Mhw-5W-3AR"/>
                            <constraint firstItem="2TO-mi-1WN" firstAttribute="centerX" secondItem="uuC-0u-5aq" secondAttribute="centerX" constant="0.83333333333331439" id="QdC-7P-k5I"/>
                            <constraint firstItem="mgb-Ea-0J6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="4" id="UdY-xJ-BJ5"/>
                            <constraint firstItem="uuC-0u-5aq" firstAttribute="top" secondItem="mgb-Ea-0J6" secondAttribute="bottom" constant="41" id="aVR-WE-hSG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mgb-Ea-0J6" secondAttribute="trailing" constant="20" id="gwo-Cj-7kh"/>
                            <constraint firstItem="uuC-0u-5aq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="126.33333333333331" id="p0s-Zh-P04"/>
                            <constraint firstItem="Odh-0K-jnR" firstAttribute="leading" secondItem="2TO-mi-1WN" secondAttribute="leading" constant="3" id="qSi-lo-58m"/>
                            <constraint firstItem="Odh-0K-jnR" firstAttribute="centerX" secondItem="uuC-0u-5aq" secondAttribute="centerX" id="r0y-9K-nfg"/>
                            <constraint firstItem="2TO-mi-1WN" firstAttribute="top" secondItem="uuC-0u-5aq" secondAttribute="bottom" constant="84" id="rf3-50-Jjb"/>
                            <constraint firstItem="dRK-kh-P92" firstAttribute="top" secondItem="Odh-0K-jnR" secondAttribute="bottom" constant="18" id="ta3-mu-zf0"/>
                            <constraint firstItem="Odh-0K-jnR" firstAttribute="centerX" secondItem="mgb-Ea-0J6" secondAttribute="centerX" id="wGA-ur-Sb1"/>
                            <constraint firstItem="Odh-0K-jnR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="26" id="x7A-E4-T0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" id="zVH-KM-NmG" userLabel="Translator">
                        <imageReference key="image" image="character.bubble.fill.ja" catalog="system" variableValue="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="TextDestinationViewTranslated" destination="LXb-GL-KUG" id="ucD-V8-VqT"/>
                        <outlet property="TextViewToTranslate" destination="Gkp-gX-Hac" id="cky-XX-chR"/>
                        <outlet property="ToggleLanguages" destination="uuC-0u-5aq" id="PIK-TG-dSj"/>
                        <outlet property="TranslateButton" destination="2TO-mi-1WN" id="nsE-PR-Rg8"/>
                        <outlet property="TranslatorView" destination="5EZ-qb-Rvc" id="eYR-YR-wZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.3129770992366" y="724.64788732394368"/>
        </scene>
        <!--CurrencyItem-->
        <scene sceneID="dEk-YG-Z2v">
            <objects>
                <viewController id="yti-4c-vrs" userLabel="CurrencyItem" customClass="CurrencyViewController" customModule="lebaluchon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsD-JI-N6P" userLabel="CurrencyView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pta-uf-AqQ" userLabel="UsStackViewVertical">
                                <rect key="frame" x="48" y="303" width="123.33333333333331" height="72.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD DOLLAR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-On-j5G">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-Xb-5b5" userLabel="dollarsTextField">
                                        <rect key="frame" x="0.0" y="38.333333333333371" width="123.33333333333333" height="34"/>
                                        <color key="backgroundColor" red="0.43774297249999999" green="0.43774297249999999" blue="0.43774297249999999" alpha="0.19280478400000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="8hP-ry-htn"/>
                                <keyboardLayoutGuide key="keyboard" id="Xt4-Yt-1Jl"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-l8-hNa">
                                <rect key="frame" x="147" y="653.66666666666663" width="99" height="41.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.68627452850000004" green="0.32941177490000001" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="yti-4c-vrs" eventType="touchUpInside" id="ZGi-HT-mkD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpackBgremoved" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-wW-TS4">
                                <rect key="frame" x="139" y="86" width="115" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-jS-gf5" userLabel="EuStackViewVertical">
                                <rect key="frame" x="48" y="433" width="57" height="80.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-93-ROW">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-pO-2u3" userLabel="eurosTextField">
                                        <rect key="frame" x="0.0" y="46.333333333333371" width="57" height="34"/>
                                        <color key="backgroundColor" red="0.43774297249999999" green="0.43774297249999999" blue="0.43774297249999999" alpha="0.19280478400000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="N4i-0L-vJp"/>
                                <keyboardLayoutGuide key="keyboard" id="MfA-Le-eC2"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRO-uC-yQ6"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.082352943720000002" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="dollarsign.circle.fill" catalog="system" id="xLO-9E-oLn" userLabel="Currency"/>
                    <connections>
                        <outlet property="dollarsTextField" destination="PJZ-Xb-5b5" id="zRz-yB-VVe"/>
                        <outlet property="eurosTextField" destination="3Uk-pO-2u3" id="o6F-Hs-xOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmn-PJ-2A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="724.64788732394368"/>
        </scene>
        <!--WeatherItem-->
        <scene sceneID="SHP-PO-Yxa">
            <objects>
                <viewController title="WeatherVIewController" id="NwS-Tw-JwU" userLabel="WeatherItem" customClass="WeatherViewController" customModule="lebaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoz-qZ-rxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" axis="vertical" spacing="16" id="TLw-UI-LxL" userLabel="cityHomeChoice">
                                <rect key="frame" x="16" y="413" width="160.33333333333337" height="70.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Besançon 🇫🇷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-Gk-ieL" userLabel="Besançon">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="70.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fg1-qw-Wbw"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-rc-PxH" userLabel="LogoView">
                                <rect key="frame" x="142" y="83" width="117" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpackBgremoved" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-Xd-So4">
                                        <rect key="frame" x="1" y="-13" width="115" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="iwR-yW-oED"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GsX-Xd-So4" firstAttribute="centerX" secondItem="BCX-rc-PxH" secondAttribute="centerX" id="9yv-pZ-zRM"/>
                                    <constraint firstItem="GsX-Xd-So4" firstAttribute="leading" secondItem="BCX-rc-PxH" secondAttribute="leading" constant="1" id="UQz-mG-jBe"/>
                                    <constraint firstItem="GsX-Xd-So4" firstAttribute="top" secondItem="BCX-rc-PxH" secondAttribute="top" constant="-13" id="Vds-gP-qzx"/>
                                    <constraint firstAttribute="bottom" secondItem="GsX-Xd-So4" secondAttribute="bottom" constant="21" id="ppM-b8-a5I"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" id="jO6-YH-hh3" userLabel="MiddleStackView">
                                <rect key="frame" x="16" y="251" width="361" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-CE-0cR" userLabel="weatherInformationNewYork">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="134"/>
                                        <color key="backgroundColor" red="0.48988860649999999" green="0.48988860649999999" blue="0.48988860649999999" alpha="0.19280478400000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-wC-Lkh" userLabel="weatherIconNewYork">
                                        <rect key="frame" x="182" y="0.0" width="179" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="N62-ei-ewo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="e5C-3y-hCL"/>
                                <color key="backgroundColor" red="0.37095544559439431" green="0.36862239247744844" blue="0.37328849871134018" alpha="0.1911139455782313" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-vI-OuN" userLabel="refreshWeatherDataButton">
                                <rect key="frame" x="148.33333333333334" y="657" width="96.666666666666657" height="40"/>
                                <color key="backgroundColor" red="0.86926211119999997" green="0.41936006440000001" blue="0.24789233560000001" alpha="0.78358892749999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh " cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.86926211119999997" green="0.41936006440000001" blue="0.24789233560000001" alpha="0.78358892749999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshWeatherData:" destination="NwS-Tw-JwU" eventType="touchUpInside" id="I4P-ks-CoY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New York 🇺🇸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-vk-16f">
                                <rect key="frame" x="16" y="209" width="180" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" id="uFt-DW-J9c" userLabel="BottomStackView">
                                <rect key="frame" x="16" y="478" width="361" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-Lu-ToD" userLabel="weatherInformationBesancon">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="134"/>
                                        <color key="backgroundColor" red="0.37095544559999999" green="0.36862239250000001" blue="0.37328849870000003" alpha="0.18940489969999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="2B3-lN-RJ4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-8F-ajg" userLabel="weatherIconBesancon">
                                        <rect key="frame" x="180" y="0.0" width="181" height="134"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="0Fp-BD-epI"/>
                                <color key="backgroundColor" red="0.37095544559999999" green="0.36862239250000001" blue="0.37328849870000003" alpha="0.1911139456" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAW-IZ-ohL"/>
                        <color key="backgroundColor" red="0.1541392151" green="0.081991846650000005" blue="0.2015617318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fd7-vI-OuN" firstAttribute="centerX" secondItem="uFt-DW-J9c" secondAttribute="centerX" id="096-pM-9wR"/>
                            <constraint firstItem="jO6-YH-hh3" firstAttribute="top" secondItem="6fv-vk-16f" secondAttribute="bottom" constant="8" id="5CJ-RL-DAr"/>
                            <constraint firstItem="BCX-rc-PxH" firstAttribute="top" secondItem="NAW-IZ-ohL" secondAttribute="top" constant="24" id="5rI-Bf-uKX"/>
                            <constraint firstItem="6fv-vk-16f" firstAttribute="top" secondItem="NAW-IZ-ohL" secondAttribute="top" constant="150" id="6XV-pv-R8e"/>
                            <constraint firstItem="jO6-YH-hh3" firstAttribute="top" secondItem="BCX-rc-PxH" secondAttribute="bottom" constant="58" id="ZQn-t8-uHE"/>
                            <constraint firstItem="NAW-IZ-ohL" firstAttribute="trailing" secondItem="BCX-rc-PxH" secondAttribute="trailing" constant="134" id="cnc-uJ-YXq"/>
                            <constraint firstItem="6fv-vk-16f" firstAttribute="leading" secondItem="jO6-YH-hh3" secondAttribute="leading" id="d4z-F5-IRi"/>
                            <constraint firstItem="NAW-IZ-ohL" firstAttribute="trailing" secondItem="6fv-vk-16f" secondAttribute="trailing" constant="197" id="oRZ-uz-U2g"/>
                            <constraint firstItem="Fd7-vI-OuN" firstAttribute="top" secondItem="uFt-DW-J9c" secondAttribute="bottom" constant="45" id="ygT-1R-81w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.max.circle.fill" catalog="system" largeContentSizeImage="sun.min" springLoaded="YES" id="GSt-ci-eyM" userLabel="Weather"/>
                    <connections>
                        <outlet property="refreshWeatherDataButton" destination="Fd7-vI-OuN" id="BBg-Is-1Fs"/>
                        <outlet property="weatherIconBesancon" destination="UpS-8F-ajg" id="xf4-7F-Tlf"/>
                        <outlet property="weatherIconNewYork" destination="OF5-wC-Lkh" id="voT-t0-rve"/>
                        <outlet property="weatherInformationBesancon" destination="NdQ-Lu-ToD" id="MPJ-bn-o7r"/>
                        <outlet property="weatherInformationNewYork" destination="b8Y-CE-0cR" id="Y26-1o-h0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9l-ps-Yjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="qa6-dg-SEX">
                    <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="43"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qa6-dg-SEX" id="faD-7d-Jb0">
                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="724.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="frg-EF-Pib">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="obX-gb-Ziv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izc-IH-1Us">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="8FL-a7-XY1"/>
                        <segue destination="yti-4c-vrs" kind="relationship" relationship="viewControllers" id="TeC-FQ-FHe"/>
                        <segue destination="NwS-Tw-JwU" kind="relationship" relationship="viewControllers" id="eWf-aW-1er"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHj-uO-4K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpackBgremoved" width="500" height="500"/>
        <image name="character.bubble.fill.ja" catalog="system" width="128" height="110"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sun.max.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
    </resources>
</document>
